# filesystem

./: MARKETING_FILTERS_README.md  README.md  build.gradle  docker-compose.yml  settings.gradle
examples/: all-filter-variations.json  filter-api-examples.json
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/minio/config/: S3InitializerBean.java
src/main/java/com/minio/constants/: UrlAgreements.java
src/main/java/com/minio/controller/: FileResourceController.java
src/main/java/com/minio/dto/: ChangeNotificationStatusDto.java  EvaluationRequestDto.java  FilterConditionDto.java  FilterGroupDto.java  MarketingNotificationDto.java  MarketingTargetDto.java  MarketingTargetFilterDto.java  NotificationStatusDto.java  UserRequestDto.java
src/main/java/com/minio/example/: MarketingTargetFilterHeraclesExample.java
src/main/java/com/minio/executor/: AWSExecutor.java  CreateFilterExecutor.java  DeleteFilterExecutor.java  EvaluateFilterExecutor.java  GetAllFiltersExecutor.java  GetFilterByIdExecutor.java  UpdateFilterExecutor.java
src/main/java/com/peretyn/: GreetingResource.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/native-test/java/com/minio/: FileResourceControllerIT.java
src/native-test/java/com/peretyn/: FileResourceControllerIT.java  GreetingResourceIT.java
src/test/java/com/minio/: FileResourceControllerTest.java
src/test/java/com/peretyn/: FileResourceControllerTest.java  GreetingResourceTest.java
(+39 files in other folders)
